;; @package   akeebabackup
;; @copyright Copyright (c)2006-2021 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

PLG_QUICKICON_AKEEBABACKUP_OK="Backup is up-to-date"
PLG_QUICKICON_AKEEBABACKUP_BACKUPREQUIRED="<strong>Backup required!</strong>"

PLG_QUICKICON_AKEEBABACKUP_LBL_NOTSUPPORTEDINJOOMLA3="This module is no longer supported on Joomla! 2.5 and later. Please use the <strong>Quick Icon - Akeeba Backup Notification</strong> plugin instead."