;; @package   akeebabackup
;; @copyright Copyright (c)2006-2021 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

PLG_ACTIONLOG_AKEEBABACKUP="Action Log - Akeeba Backup"
PLG_ACTIONLOG_AKEEBABACKUP_XML_DESCRIPTION="Automatically log user actions performed on Akeeba Backup component inside Joomla! User Actions Log"

COM_AKEEBA_LOGS_PROFILE_ADD="User <a href=\"{accountlink}\">{username}</a> created the backup profile {title}"
COM_AKEEBA_LOGS_PROFILE_DELETE="User <a href=\"{accountlink}\">{username}</a> tried to delete the backup profile(s) {title}"
COM_AKEEBA_LOGS_CONFIGURATION_EDIT="User <a href=\"{accountlink}\">{username}</a> modified the configuration settings for profile {title}"
COM_AKEEBA_LOGS_BACKUP_RUN="User <a href=\"{accountlink}\">{username}</a> started a new backup for profile {title}"
COM_AKEEBA_LOGS_MANAGE_DOWNLOAD="User <a href=\"{accountlink}\">{username}</a> tried to download a backup archive. {title}"
COM_AKEEBA_LOGS_MANAGE_DELETE="User <a href=\"{accountlink}\">{username}</a> deleted the backup entry for ID {title}"
COM_AKEEBA_LOGS_MANAGE_DELETEFILES="User <a href=\"{accountlink}\">{username}</a> deleted the archives for backup {title}"
COM_AKEEBA_LOGS_REMOTEFILE_DOWNLOAD="User <a href=\"{accountlink}\">{username}</a> tried to download a backup archive stored on remote server. {title}"
COM_AKEEBA_LOGS_REMOTEFILE_FETCH="User <a href=\"{accountlink}\">{username}</a> tried to fetch to server a backup archive stored on remote server. {title}"
COM_AKEEBA_LOGS_REMOTEFILE_DELETE="User <a href=\"{accountlink}\">{username}</a> tried to delete the remote archives for backup {title}"
COM_AKEEBA_LOGS_UPLOADS_ADD="User <a href=\"{accountlink}\">{username}</a> tried to upload local archives to the remote engine for backup {title}"
COM_AKEEBA_LOGS_LOG_DOWNLOAD="User <a href=\"{accountlink}\">{username}</a> downloaded the log file for backup {title}"
COM_AKEEBA_LOGS_DISCOVER_IMPORT="User <a href=\"{accountlink}\">{username}</a> imported backup archive {title}"
COM_AKEEBA_LOGS_S3IMPORT_IMPORT="User <a href=\"{accountlink}\">{username}</a> imported from S3 the backup archive {title}"
COM_AKEEBA_LOGS_TRANSFER_RUN="User <a href=\"{accountlink}\">{username}</a> started a site transfer to URL {title}"