;; @package   akeebabackup
;; @copyright Copyright (c)2006-2021 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

PLG_SYSTEM_BACKUPONUPDATE="System - Backup on update"
PLG_SYSTEM_BACKUPONUPDATE_XML_DESCRIPTION="Makes Akeeba Backup take a full site backup before updating your site with the Joomla! Update component which comes with Joomla!."

PLG_SYSTEM_BACKUPONUPDATE_PROFILE_LABEL="Backup Profile"
PLG_SYSTEM_BACKUPONUPDATE_PROFILE_DESC="Choose the backup profile which will be used to take a full site backup before updating/upgrading Joomla! with the Joomla! Update component."

COM_AKEEBA_CONFIG_DESCRIPTION_LABEL="Description"
COM_AKEEBA_CONFIG_DESCRIPTION_DESC="The description of the backup record. Leave empty for a description similar to “Automatic backup before updating Joomla! 1.2.3 to 1.4.5”."