;; @package   akeebabackup
;; @copyright Copyright (c)2006-2021 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

PLG_SYSTEM_BACKUPONUPDATE_TITLE="System - Backup on update"
PLG_SYSTEM_BACKUPONUPDATE_DESCRIPTION="Allows you to automatically take a backup with Akeeba Backup before updating Joomla!&trade; with its built-in Joomla! Update component."

PLG_SYSTEM_BACKUPONUPDATE_LBL_TITLE="Backup on Update – Powered by Akeeba Backup"
PLG_SYSTEM_BACKUPONUPDATE_LBL_CONTENT_ACTIVE="Akeeba Backup will automatically take a backup of your site before Joomla!&trade; is updated."
PLG_SYSTEM_BACKUPONUPDATE_LBL_CONTENT_INACTIVE="Akeeba Backup will <strong>NOT</strong> take a backup of your site before Joomla!&trade; is updated."
PLG_SYSTEM_BACKUPONUPDATE_LBL_TOGGLE_ACTIVATE="Enable automatic backups"
PLG_SYSTEM_BACKUPONUPDATE_LBL_TOGGLE_DEACTIVATE="Disable automatic backups"
PLG_SYSTEM_BACKUPONUPDATE_LBL_CONTENT_TIP="Tip: If you want to permanently disable this feature please unpublish the System - Backup on Update plugin."

PLG_SYSTEM_BACKUPONUPDATE_DEFAULT_DESCRIPTION="Automatic backup before updating Joomla! [VERSION_FROM] to [VERSION_TO]"