; Compound Language Filter
; Copyright (C) 2009 - 2021 Alexandre ELISÉ. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_COMPOUNDLANGUAGEFILTER="System - Compound Language Filter"
PLG_SYSTEM_COMPOUNDLANGUAGEFILTER_BROWSER_SETTINGS="Browser Settings"
PLG_SYSTEM_COMPOUNDLANGUAGEFILTER_FIELD_ALTERNATE_META_DESC="Add alternative meta tags for items with associated items in other languages."
PLG_SYSTEM_COMPOUNDLANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="Add Alternate Meta Tags"
PLG_SYSTEM_COMPOUNDLANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_DESC="This option will automatically change the content language used in the Frontend when a user site language is changed."
PLG_SYSTEM_COMPOUNDLANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="Automatic Language Change"
PLG_SYSTEM_COMPOUNDLANGUAGEFILTER_FIELD_COOKIE_DESC="Language cookies can be set to expire at the end of the session or after a year. Default is session."
PLG_SYSTEM_COMPOUNDLANGUAGEFILTER_FIELD_COOKIE_LABEL="Cookie Lifetime"
PLG_SYSTEM_COMPOUNDLANGUAGEFILTER_FIELD_DETECT_BROWSER_DESC="Choose site default language or try to detect the browser settings language. It will default to site language if browser settings can't be found."
PLG_SYSTEM_COMPOUNDLANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="Language Selection for new Visitors"
PLG_SYSTEM_COMPOUNDLANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_DESC="This option will allow item associations when switching from one language to another. Default home menu items are always associated."
PLG_SYSTEM_COMPOUNDLANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_LABEL="Associations"
PLG_SYSTEM_COMPOUNDLANGUAGEFILTER_FIELD_XDEFAULT_DESC="This option will add the x-default meta tag to improve SEO."
PLG_SYSTEM_COMPOUNDLANGUAGEFILTER_FIELD_XDEFAULT_LABEL="Add x-default Meta Tag"
PLG_SYSTEM_COMPOUNDLANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_DESC="Choose the x-default language."
PLG_SYSTEM_COMPOUNDLANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_LABEL="x-default Language"
PLG_SYSTEM_COMPOUNDLANGUAGEFILTER_OPTION_DEFAULT_LANGUAGE="Default frontend language"
PLG_SYSTEM_COMPOUNDLANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_DESC="Remove the defined URL Language Code of the Content Language that corresponds to the default site language when Search Engine Friendly URLs is set to 'Yes'."
PLG_SYSTEM_COMPOUNDLANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_LABEL="Remove URL Language Code"
PLG_SYSTEM_COMPOUNDLANGUAGEFILTER_OPTION_SESSION="Session"
PLG_SYSTEM_COMPOUNDLANGUAGEFILTER_OPTION_YEAR="Year"
PLG_SYSTEM_COMPOUNDLANGUAGEFILTER_PRIVACY_CAPABILITY_LANGUAGE_COOKIE="On a site which supports multiple languages, this plugin can be configured to set a cookie on the user's browser which remembers their language preference. This cookie is used to redirect users to their preferred language when visiting the site and creating a new session. The cookie's name is based on a randomly generated hash and therefore does not have a constant identifier."
PLG_SYSTEM_COMPOUNDLANGUAGEFILTER_SITE_LANGUAGE="Site Language"
PLG_SYSTEM_COMPOUNDLANGUAGEFILTER_XML_DESCRIPTION="This plugin is based on the core languagefilter plugin and adds the feature of using multiple sef language tag in the url associated with the same language internally. This plugin filters the displayed content depending on language.<br /><strong>This plugin is to be enabled only when the Language Switcher module is published.</strong><br />If this plugin is activated, it is recommended to also publish the Administrator multilingual status module."

PLG_SYSTEM_COMPOUNDLANGUAGEFILTER_MAPPINGS="Compound Language Mappings"
PLG_SYSTEM_COMPOUNDLANGUAGEFILTER_MAPPINGS_LABEL="Compound Language Mappings"
PLG_SYSTEM_COMPOUNDLANGUAGEFILTER_MAPPINGS_DESCRIPTION="Select on the left the source language (used internally) and on the right the other languages you want to link to the source. For example:  source: es  and destinations: ar, co, cl, ve, etc..."
COM_PLUGINS_MAPPING_FIELDSET_LABEL="Compound Language Mapping"

PLG_SYSTEM_COMPOUNDLANGUAGEFILTER_COMPOUND_LANGUAGES_LABEL="Compound languages"
PLG_SYSTEM_COMPOUNDLANGUAGEFILTER_COMPOUND_LANGUAGES_DESCRIPTION="Add or Remove compound languages mappings"

PLG_SYSTEM_COMPOUNDLANGUAGEFILTER_SELECT_SOURCE_LANGUAGE_LABEL="Select a source language..."
PLG_SYSTEM_COMPOUNDLANGUAGEFILTER_SELECT_SOURCE_LANGUAGE_DESCRIPION="Select a source language which will be used internally..."
