; Compound Language Filter
; Copyright (C) 2009 - 2021 Alexandre ELISÉ. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_COMPOUNDLANGUAGEFILTER="System - Compound Language Filter"
PLG_SYSTEM_COMPOUNDLANGUAGEFILTER_XML_DESCRIPTION="This plugin is based on the core languagefilter plugin and adds the feature of using multiple sef language tag in the url associated with the same language internally. This plugin filters the displayed content depending on language.<br /><strong>This plugin is to be enabled only when the Language Switcher module is published.</strong><br />If this plugin is activated, it is recommended to also publish the Administrator multilingual status module."

